# PrinterDevelopment4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/printerdevelopment4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printerdevelopment4/: MainActivity.kt  PrinterApp.kt
app/src/main/java/com/example/printerdevelopment4/ui/: AuthorizeScreen.kt  BuyScreen.kt  EnterScreen.kt  FileScreen.kt  FontProvider.kt  MainScreen.kt  PrinterScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/printerdevelopment4/ui/data/: AppUiState.kt  AppViewModel.kt  EnterUiState.kt  EnterViewModel.kt  Functions.kt  IPUiState.kt  IPViewModel.kt  OrderUiState.kt  OrderViewModel.kt  RegisterUiState.kt  RegisterViewModel.kt  RequestClasses.kt
app/src/main/java/com/example/printerdevelopment4/ui/fileupload/: FileViewModel.kt  ItemFormat.kt
app/src/main/java/com/example/printerdevelopment4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: printerlogo_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/printerdevelopment4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
